VITE_PORT=3000


# // backend url
# VITE_APP_BACKEND_URL=http://localhost:8000/
# //Netlify
# REACT_POINT_FORECAST_API=s7em63xbxHAXifNOZgBvnLSZCK8Bxkm1
VITE_BACKEND_URL="https://backend.malamjabbaresort.com"

VITE_NODE_ENV="development"
VITE_POINT_FORECAST_API=fRtra77GJ2l7pq2lBBIOcuUiBddmhfYx