# VITE_PORT=${import.meta.env.VITE_BACKEND_URL}
# # //Local
# REACT_POINT_FORECAST_API=fRtra77GJ2l7pq2lBBIOcuUiBddmhfYx

# # // backend url
# REACT_APP_BACKEND_URL=http://localhost:8000/
# # //Netlify
# # REACT_POINT_FORECAST_API=s7em63xbxHAXifNOZgBvnLSZCK8Bxkm1
# REACT_APP_LOCALHOST_URL = ${import.meta.env.VITE_BACKEND_URL}


VITE_BACKEND_URL="https://backend.malamjabbaresort.com"
VITE_PORT=3000

VITE_NODE_ENV="development"