# //Local
REACT_POINT_FORECAST_API=fRtra77GJ2l7pq2lBBIOcuUiBddmhfYx

# // backend url
REACT_APP_BACKEND_URL=http://localhost:8000/
# //Netlify
# REACT_POINT_FORECAST_API=s7em63xbxHAXifNOZgBvnLSZCK8Bxkm1